use Rack::Static,
  :urls => ["/images", "/js", "/css"],
  :root => "public"
map '/' do
 run lambda{ |env|
  [
    200,
    {
      'Content-Type'  => 'text/html',
      'Cache-Control' => 'public, max-age=86400'
    },
    File.open('public/index.html', File::RDONLY)
  ]
}
end

map "/movies" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/movies.html', File::RDONLY)
  ]
}
end

map "/tv" do
  run lambda { |env|
  [
    200, 
    {
      'Content-Type'  => 'text/html', 
      'Cache-Control' => 'public, max-age=86400' 
    },
    File.open('public/tv.html', File::RDONLY)
  ]
}
end
