upstream rack_upstream {
  server 127.0.0.1:9292;
}

server {
  listen       80;
  server_name  bitchy.bitch;
  charset UTF-8;

  location / {

    proxy_pass http://rack_upstream;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|css|js)$ {
    root /home/setir0x/ruby-sandbox/github/heroku_s1/public;
  }
}
